# LYFMachine

./: gradle.properties
corelibrary/: build.gradle
corelibrary/src/androidTest/java/com/maixian/corelibrary/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/com/leiyuntop/Refrigerator/: EAlarm.java  ECommand.java  EDirection.java  EReceiveState.java  ERunModel.java  ERunState.java  EUnitState.java  IRefrigeratorData.java  Refrigerator.java  写冷凝器风扇启动温度.java  写冷凝器高温报警温度.java  写制冷控制回差.java  写制冷控制温度.java  写加热控制回差.java  写加热控制温度.java  写化霜时间.java  写化霜间隔.java  写开机保护时间.java  写机组运行模式.java  写蒸发器风扇延时关时间.java  读冷凝器风扇启动温度.java  读冷凝器高温报警温度.java  读制冷控制回差.java  读制冷控制温度.java  读加热控制回差.java  读加热控制温度.java  读化霜时间.java  读化霜间隔.java  读开机保护时间.java  读机组运行模式.java  读温度.java  读版本号.java  读蒸发器风扇延时关时间.java  读设备状态.java  读运行状态.java  读配置.java
corelibrary/src/main/java/com/leiyuntop/machine/: CSMachineState.java  CSNotesCoins.java  IMachineEventHandler.java  ISCInfo.java  SCCargoRoadFault.java  SCCargoRoadStatus.java  SCCoinBefore.java  SCCoinCollection.java  SCCoinQty.java  SCCoinReturn.java  SCCoinReturnQty.java  SCCoinStatus.java  SCDoorSwitch.java  SCElevatorLocation.java  SCElevatorStatus.java  SCHeartbeat.java  SCID.java  SCInit.java  SCLayState.java  SCNotesStatus.java  SCPickStatusStatus.java  SCSale.java  SCSaleIrState.java  SCSaleMotorState.java  SCSaleState.java  SCState.java  SCStatus.java  SCTagButton.java  SCVersion.java  SerialPortFinder.java  StatusCapture.java
corelibrary/src/main/java/com/leiyuntop/util/: FileUtil.java
corelibrary/src/main/java/com/lf/pos/: LFErrorCode.java  LFPOSManager.java  LFPOS_Account.java  LFPOS_Ask_Card_Info.java  LFPOS_Ask_Pwd_Info.java  LFPOS_Aut_Info.java  LFPOS_Aut_Param.java  LFPOS_Badcard_Info.java  LFPOS_Etype.java  LFPOS_Event.java  LFPOS_Freetrace_Info.java  LFPOS_Goodcard_Info.java  LFPOS_Init_Param.java  LFPOS_Load_Ask_Card_Info.java  LFPOS_MifareCard.java  LFPOS_Mifare_Result.java  LFPOS_Out_State.java  LFPOS_Pull_Out_Info.java  LFPOS_Query_Result.java  LFPOS_RTNHDR.java  LFPOS_Read_Cardinfo_Result.java  LFPOS_Read_Cardno_Param.java  LFPOS_Reader.java  LFPOS_Revert_Result.java  LFPOS_Revoke_Param.java  LFPOS_Revoke_Result.java  LFPOS_Settle_Mode.java  LFPOS_Settle_Result.java  LFPOS_Signin_Result.java  (+8 more)
corelibrary/src/main/jni/: Android.mk  supervisor.c
corelibrary/src/main/slice/: CofficeServer.ice  CofficeServer.php
(+88 files in other folders)
